APP_ENV=dev
APP_SECRET=5857c9bd87c1a61829a36353c3ef3819

DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7
###> enqueue/enqueue-bundle ###
ENQUEUE_DSN=null://
###< enqueue/enqueue-bundle ###

COFFEEDESK_ENDPOINT=https://b2b-api.coffeedesk.io/
COFFEEDESK_API_KEY=9eb8cd13e86e7fb247faebd6e21f2118